{
  "interval": 10000,
  "app": {
    "sites": [
      "https://yeezysupply.com/",
      "https://eflash.doverstreetmarket.com",
      "https://eflash-us.doverstreetmarket.com"
    ]
  },
  "webhook": "",
  "spam": true
}